.card-product {
  margin: 16px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex: 1;
  border-radius: 10px 10px 0 0;
  box-shadow: none;
  .title {
    display: flex;
    flex-direction: column;
    width: 100%;
    .img {
      position: relative;
      img {
        object-fit: cover;
        width: 100%;
        height: 300px;
        border-radius: 10px;
      }
      .imgTxt {
        border-radius: 10px;
        background: #fff;
        display: flex;
        padding: 4px 28px;
        justify-content: flex-end;
        align-items: center;
        gap: 10px;

        position: absolute;
        // transform: translate(-50%, -50%);
        bottom: 3%;
        left: 1%;
        p {
          color: #ffcb67;
          font-size: 24px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          margin: 0;
        }
      }
    }

    .name {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      padding: 2% 2% 0 2%;
      p {
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        color: #eba41b;
      }
    }
  }

  .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    padding-top: 0;
    p {
      color: #5d5d5d;
      margin: 0;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 160%; /* 25.6px */
      letter-spacing: 0.16px;
    }
  }
  .btn {
    width: 100%;

    .orderBtn {
      display: flex;
      height: 46px;
      padding: 10px 48px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      align-self: stretch;
      border-radius: 99px;
      background: #ffcb67;
      color: white;
    }
  }
}

.text-decoration-none {
  text-decoration: none;
}
.pre {
  white-space: pre-wrap;
}
