.card-store {
  margin: 16px 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  border-radius: 10px 10px 0 0;
  box-shadow: none;
  img {
    object-fit: cover;
    width: 450px;
    height: 300px;
    border-radius: 10px;
  }

  .name {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 2% 2% 0 2%;
    p {
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      color: #eba41b;
    }
  }
  .description {
    flex: 1;
    padding-top: 0;
    p {
      color: #5d5d5d;
      margin: 0;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 160%; /* 25.6px */
      letter-spacing: 0.16px;
    }
  }
  .btn {
    width: 100%;

    .orderBtn {
      display: flex;
      height: 46px;
      padding: 10px 48px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      align-self: stretch;
      border-radius: 99px;
      background: #ffcb67;
      color: white;
    }
  }
}

.text-decoration-none {
  text-decoration: none;
}
.pre {
  white-space: pre-wrap;
}
